* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(var(--grid-gridCell), 1fr);
    grid-template-rows: repeat(var(--grid-gridCell), 1fr);
    width: 650px;
    height: 400px;
    border: 4px solid black;
    border-radius: 1%;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -340px;
    z-index: 1;
}

.grid-button {
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    text-align: center;
    background-color: black;
    color: aliceblue;
    border: 2px solid aliceblue;
    border-radius: 50%;
    position: absolute;
    top: 15%;
    left: 44%;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.1);
}

.grid-button:active {
    transform: scale(0.95);
}


.footer-container {
    position: fixed;
    bottom: 0px;
    left: 50%;
    margin-left: -200px;
    padding: 14px;
    text-transform: uppercase;
}

.clear-grid-button {
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    text-align: center;
    background-color: black;
    color: aliceblue;
    border: 2px solid aliceblue;
    border-radius: 50%;
    position: absolute;
    left: 30%;
    bottom: 15%;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.1);
}

.clear-grid-button:active {
    transform: scale(0.95);
}

.random-color-button {
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    text-align: center;
    background-color: black;
    color: aliceblue;
    border: 2px solid aliceblue;
    border-radius: 50%;
    position: absolute;
    left: 58%;
    bottom: 15%;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.1);
}

.random-color-button:active {
    transform: scale(0.95);
}





